# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../hdl-core-common/io-atmega/atmega-rtc.v" \
"../../../../../../io_bus_dmux.v" \
"../../../../../../memory.v" \
"../../../../../../reg.v" \
"../../../../../../risc-v-alu-l.v" \
"../../../../../../risc-v-v2.v" \
"../../../../hdl-core-riscv-lite-v2.srcs/sources_1/new/top.v" \
"../../../../hdl-core-riscv-lite-v2.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
