#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 20 23:03:39 2021
# Process ID: 40564
# Current directory: C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1/top.vdi
# Journal file: C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1021.219 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/GitHub/rtl/risc-v-v2-xilinx/CmodA7_Master.xdc]
Finished Parsing XDC File [C:/GitHub/rtl/risc-v-v2-xilinx/CmodA7_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1021.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1021.219 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1021.219 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 24573382c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1330.500 ; gain = 309.281

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 140bb8b9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1540.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b9b8c26b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1540.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2912641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1540.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b2912641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1540.941 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b2912641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1540.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b2912641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1540.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1540.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18e9ed0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1540.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 18e9ed0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1670.781 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18e9ed0c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.781 ; gain = 129.840

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18e9ed0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.781 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.781 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18e9ed0c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1670.781 ; gain = 649.563
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.781 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1808fb0c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1670.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c934310a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2010e33cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2010e33cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1670.781 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2010e33cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 210902dca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2302e150d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 13 LUTNM shape to break, 39 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 12, two critical 1, total 13, new lutff created 1
INFO: [Physopt 32-775] End 1 Pass. Optimized 26 nets or cells. Created 13 new cells, deleted 13 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.781 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           13  |             13  |                    26  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           13  |             13  |                    26  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 20381cec8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.781 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 19c4b4b39

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.781 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19c4b4b39

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d05cef90

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20e9b8072

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19edaeb42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18b09d172

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 207852bdb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22e047c39

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 221a10063

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 233db0323

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 119ae8c6f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.781 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 119ae8c6f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d3bfdbc2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.089 | TNS=-19.515 |
Phase 1 Physical Synthesis Initialization | Checksum: 1adeb77f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 10af5cbff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1670.781 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d3bfdbc2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.532. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1670.781 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2272739fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2272739fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2272739fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1670.781 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2272739fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.781 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1670.781 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cdcae448

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1670.781 ; gain = 0.000
Ending Placer Task | Checksum: e4689175

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1670.781 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1670.781 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.532 | TNS=-9.984 |
Phase 1 Physical Synthesis Initialization | Checksum: 62e7bb78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.532 | TNS=-9.984 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 62e7bb78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.532 | TNS=-9.984 |
INFO: [Physopt 32-702] Processed net risc_v_inst/pgm_addr[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC_reg[1].  Did not re-place instance rom_dp_inst/PC[2]_i_2
INFO: [Physopt 32-710] Processed net risc_v_inst/PC[2]_i_1_n_1. Critical path length was reduced through logic transformation on cell risc_v_inst/PC[2]_i_1_comp.
INFO: [Physopt 32-735] Processed net rom_dp_inst/PC_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.522 | TNS=-9.974 |
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC[15]_i_12_n_1.  Did not re-place instance rom_dp_inst/PC[15]_i_12
INFO: [Physopt 32-710] Processed net risc_v_inst/PC[2]_i_1_n_1. Critical path length was reduced through logic transformation on cell risc_v_inst/PC[2]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net rom_dp_inst/PC[15]_i_12_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.502 | TNS=-9.789 |
INFO: [Physopt 32-702] Processed net risc_v_inst/PC[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net rom_dp_inst/PC[14]_i_3_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC[14]_i_3_n_1.  Did not re-place instance rom_dp_inst/PC[14]_i_3
INFO: [Physopt 32-710] Processed net rom_dp_inst/RIP_reg[14][11]. Critical path length was reduced through logic transformation on cell rom_dp_inst/PC[12]_i_1_comp.
INFO: [Physopt 32-735] Processed net rom_dp_inst/PC[14]_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.499 | TNS=-9.618 |
INFO: [Physopt 32-702] Processed net risc_v_inst/PC[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net rom_dp_inst/PC[14]_i_3_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC[14]_i_3_n_1.  Did not re-place instance rom_dp_inst/PC[14]_i_3
INFO: [Physopt 32-572] Net rom_dp_inst/PC[14]_i_3_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rom_dp_inst/PC[14]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/cs_p2_del_reg__0.  Did not re-place instance risc_v_inst/regs_inst/PC[15]_i_16
INFO: [Physopt 32-572] Net risc_v_inst/regs_inst/cs_p2_del_reg__0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/cs_p2_del_reg__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/risc_v_alu_lite_inst/rs1_ltu_rs2_carry__2_i_8[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/instruction_latch_reg[31]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31].  Did not re-place instance risc_v_inst/regs_inst/rs1_lt_rs2_carry__2_i_10
INFO: [Physopt 32-572] Net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/data0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry__2_i_20_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry__1_i_17_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry__1_i_18_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry__0_i_16_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rd_reg[11]_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry_i_23_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rd_reg[19]_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[1].  Did not re-place instance risc_v_inst/regs_inst/rd_reg[19]_i_19
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net risc_v_inst/regs_inst/mem_b0_reg_i_11_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_11_n_1.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_11
INFO: [Physopt 32-710] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[1]. Critical path length was reduced through logic transformation on cell risc_v_inst/regs_inst/rd_reg[19]_i_19_comp.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_11_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.477 | TNS=-9.288 |
INFO: [Physopt 32-663] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_11_n_1_repN.  Re-placed instance risc_v_inst/regs_inst/mem_b0_reg_i_11_comp
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_11_n_1_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.439 | TNS=-8.718 |
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_11_n_1_repN.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_11_comp
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_11_n_1_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_13_n_1.  Re-placed instance risc_v_inst/regs_inst/mem_b0_reg_i_13
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_13_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.394 | TNS=-8.043 |
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs2_int_reg[5]_0.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_3
INFO: [Physopt 32-710] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[5]. Critical path length was reduced through logic transformation on cell risc_v_inst/regs_inst/rs1_lt_rs2_carry_i_27_comp.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/rs2_int_reg[5]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.391 | TNS=-7.998 |
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs2_int_reg[6]_0.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_2
INFO: [Physopt 32-710] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[6]. Critical path length was reduced through logic transformation on cell risc_v_inst/regs_inst/rs1_lt_rs2_carry_i_26_comp.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/rs2_int_reg[6]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.363 | TNS=-7.578 |
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_14_n_1.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_14
INFO: [Physopt 32-81] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_14_n_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_14_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.359 | TNS=-7.518 |
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_14_n_1.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_14
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_14_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net rom_dp_inst/RIP_reg[14][13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.359 | TNS=-7.424 |
INFO: [Physopt 32-702] Processed net risc_v_inst/pgm_addr[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rom_dp_inst/RIP_reg[14][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs2a_del[2].  Did not re-place instance risc_v_inst/regs_inst/rs2a_del_reg[2]
INFO: [Physopt 32-572] Net risc_v_inst/regs_inst/rs2a_del[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs2a_del[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/pgm_addr[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC[14]_i_3_n_1.  Did not re-place instance rom_dp_inst/PC[14]_i_3
INFO: [Physopt 32-702] Processed net rom_dp_inst/PC[14]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/cs_p2_del_reg__0.  Did not re-place instance risc_v_inst/regs_inst/PC[15]_i_16
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/cs_p2_del_reg__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/risc_v_alu_lite_inst/rs1_ltu_rs2_carry__2_i_8[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/instruction_latch_reg[31]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31].  Did not re-place instance risc_v_inst/regs_inst/rs1_lt_rs2_carry__2_i_10
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/data0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[1].  Did not re-place instance risc_v_inst/regs_inst/rd_reg[19]_i_19_comp
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-7.364 |
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs2_int_reg[7]_0.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_1
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs2_int_reg[7]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_10
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs21__3.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_12
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs21__3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rom_dp_inst/RIP_reg[14][6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs2a_del[1].  Did not re-place instance risc_v_inst/regs_inst/rs2a_del_reg[1]
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs2a_del[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-7.364 |
Phase 3 Critical Path Optimization | Checksum: 62e7bb78

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1670.781 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.355 | TNS=-7.364 |
INFO: [Physopt 32-702] Processed net risc_v_inst/pgm_addr[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net rom_dp_inst/PC[14]_i_3_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC[14]_i_3_n_1.  Did not re-place instance rom_dp_inst/PC[14]_i_3
INFO: [Physopt 32-710] Processed net rom_dp_inst/RIP_reg[14][6]. Critical path length was reduced through logic transformation on cell rom_dp_inst/PC[7]_i_1_comp.
INFO: [Physopt 32-735] Processed net rom_dp_inst/PC[14]_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.350 | TNS=-7.167 |
INFO: [Physopt 32-702] Processed net risc_v_inst/pgm_addr[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net rom_dp_inst/PC[14]_i_3_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC[14]_i_3_n_1.  Did not re-place instance rom_dp_inst/PC[14]_i_3
INFO: [Physopt 32-710] Processed net rom_dp_inst/RIP_reg[14][10]. Critical path length was reduced through logic transformation on cell rom_dp_inst/PC[11]_i_1_comp.
INFO: [Physopt 32-735] Processed net rom_dp_inst/PC[14]_i_3_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.348 | TNS=-6.928 |
INFO: [Physopt 32-702] Processed net risc_v_inst/PC[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC[15]_i_15_0.  Did not re-place instance rom_dp_inst/PC[15]_i_9
INFO: [Physopt 32-710] Processed net risc_v_inst/PC[15]_i_2_n_1. Critical path length was reduced through logic transformation on cell risc_v_inst/PC[15]_i_2_comp.
INFO: [Physopt 32-735] Processed net rom_dp_inst/PC[15]_i_15_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.347 | TNS=-6.926 |
INFO: [Physopt 32-702] Processed net risc_v_inst/pgm_addr[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net rom_dp_inst/PC[14]_i_3_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC[14]_i_3_n_1.  Did not re-place instance rom_dp_inst/PC[14]_i_3
INFO: [Physopt 32-572] Net rom_dp_inst/PC[14]_i_3_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rom_dp_inst/PC[14]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/cs_p2_del_reg__0.  Did not re-place instance risc_v_inst/regs_inst/PC[15]_i_16
INFO: [Physopt 32-572] Net risc_v_inst/regs_inst/cs_p2_del_reg__0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/cs_p2_del_reg__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/risc_v_alu_lite_inst/rs1_ltu_rs2_carry__2_i_8[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/instruction_latch_reg[31]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31].  Did not re-place instance risc_v_inst/regs_inst/rs1_lt_rs2_carry__2_i_10
INFO: [Physopt 32-572] Net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/data0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry__2_i_20_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry__1_i_17_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry__1_i_18_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry__0_i_16_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rd_reg[11]_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs1_lt_rs2_carry_i_23_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs2_int_reg[7]_0.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_1
INFO: [Physopt 32-710] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[7]. Critical path length was reduced through logic transformation on cell risc_v_inst/regs_inst/rs1_lt_rs2_carry_i_25_comp.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/rs2_int_reg[7]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.331 | TNS=-6.702 |
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rd_reg[19]_i_9_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[1].  Did not re-place instance risc_v_inst/regs_inst/rd_reg[19]_i_19_comp
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_10
INFO: [Physopt 32-710] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[1]. Critical path length was reduced through logic transformation on cell risc_v_inst/regs_inst/rd_reg[19]_i_19_comp_1.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.308 | TNS=-6.380 |
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/data_out__0[9].  Did not re-place instance risc_v_inst/regs_inst/mem_b1_reg_i_17
INFO: [Physopt 32-710] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[9]. Critical path length was reduced through logic transformation on cell risc_v_inst/regs_inst/rd_reg[11]_i_17_comp.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/data_out__0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.300 | TNS=-6.268 |
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/data_out__0[13].  Did not re-place instance risc_v_inst/regs_inst/mem_b1_reg_i_13
INFO: [Physopt 32-710] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[13]. Critical path length was reduced through logic transformation on cell risc_v_inst/regs_inst/rs1_lt_rs2_carry__0_i_20_comp.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/data_out__0[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.288 | TNS=-6.091 |
INFO: [Physopt 32-702] Processed net risc_v_inst/pgm_addr[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net rom_dp_inst/PC_reg[1].  Re-placed instance rom_dp_inst/PC[2]_i_2_comp
INFO: [Physopt 32-735] Processed net rom_dp_inst/PC_reg[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.287 | TNS=-5.938 |
INFO: [Physopt 32-702] Processed net risc_v_inst/PC[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net rom_dp_inst/PC[12]_i_2_n_1.  Re-placed instance rom_dp_inst/PC[12]_i_2
INFO: [Physopt 32-735] Processed net rom_dp_inst/PC[12]_i_2_n_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.287 | TNS=-5.731 |
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/data_out__0[10].  Did not re-place instance risc_v_inst/regs_inst/mem_b1_reg_i_16
INFO: [Physopt 32-710] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[10]. Critical path length was reduced through logic transformation on cell risc_v_inst/regs_inst/rd_reg[11]_i_16_comp.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/data_out__0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.281 | TNS=-5.647 |
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[0].  Did not re-place instance risc_v_inst/regs_inst/rd_reg[19]_i_15
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_10
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs21__3.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_12
INFO: [Physopt 32-572] Net risc_v_inst/regs_inst/rs21__3 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs21__3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rom_dp_inst/RIP_reg[14][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs2a_del[1].  Did not re-place instance risc_v_inst/regs_inst/rs2a_del_reg[1]
INFO: [Physopt 32-81] Processed net risc_v_inst/regs_inst/rs2a_del[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net risc_v_inst/regs_inst/rs2a_del[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.263 | TNS=-5.402 |
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs2a_del[1].  Did not re-place instance risc_v_inst/regs_inst/rs2a_del_reg[1]
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs2a_del[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/pgm_addr[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net core_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rom_dp_inst/PC[14]_i_3_n_1.  Did not re-place instance rom_dp_inst/PC[14]_i_3
INFO: [Physopt 32-702] Processed net rom_dp_inst/PC[14]_i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/cs_p2_del_reg__0.  Did not re-place instance risc_v_inst/regs_inst/PC[15]_i_16
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/cs_p2_del_reg__0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/risc_v_alu_lite_inst/rs1_ltu_rs2_carry__2_i_8[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/instruction_latch_reg[31]_1[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31].  Did not re-place instance risc_v_inst/regs_inst/rs1_lt_rs2_carry__2_i_10
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/TMP__78[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/data0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[0].  Did not re-place instance risc_v_inst/regs_inst/rd_reg[19]_i_15
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/risc_v_alu_lite_inst/p_0_in[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_10
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/mem_b0_reg_i_10_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs21__3.  Did not re-place instance risc_v_inst/regs_inst/mem_b0_reg_i_12
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs21__3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rom_dp_inst/RIP_reg[14][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net risc_v_inst/regs_inst/rs2a_del[1].  Did not re-place instance risc_v_inst/regs_inst/rs2a_del_reg[1]
INFO: [Physopt 32-702] Processed net risc_v_inst/regs_inst/rs2a_del[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.263 | TNS=-5.402 |
Phase 4 Critical Path Optimization | Checksum: 62e7bb78

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.263 | TNS=-5.402 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.269  |          4.583  |            2  |              0  |                    22  |           0  |           2  |  00:00:06  |
|  Total          |          0.269  |          4.583  |            2  |              0  |                    22  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.781 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: cd1c1351

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
298 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1670.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 31f86ec7 ConstDB: 0 ShapeSum: 15465e00 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9da07cab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1721.926 ; gain = 51.145
Post Restoration Checksum: NetGraph: 38b001a0 NumContArr: 64f07b0b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9da07cab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1721.926 ; gain = 51.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9da07cab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1727.910 ; gain = 57.129

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9da07cab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1727.910 ; gain = 57.129
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dcb75130

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.574 ; gain = 69.793
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.300 | TNS=-1.104 | WHS=-0.173 | THS=-16.838|

Phase 2 Router Initialization | Checksum: 1aba4418b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.574 ; gain = 69.793

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0358766 %
  Global Horizontal Routing Utilization  = 0.0128839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1310
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1303
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 17


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1aba4418b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1742.445 ; gain = 71.664
Phase 3 Initial Routing | Checksum: 133da1a7e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1743.074 ; gain = 72.293

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 704
 Number of Nodes with overlaps = 359
 Number of Nodes with overlaps = 248
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.255 | TNS=-18.967| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19fa31b42

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1743.074 ; gain = 72.293

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.181 | TNS=-17.055| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ab71f5d0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1743.074 ; gain = 72.293

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.356 | TNS=-17.707| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1777de00e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1743.074 ; gain = 72.293
Phase 4 Rip-up And Reroute | Checksum: 1777de00e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1743.074 ; gain = 72.293

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 221eca03c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1743.074 ; gain = 72.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.079 | TNS=-14.757| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 168cc73b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 168cc73b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328
Phase 5 Delay and Skew Optimization | Checksum: 168cc73b0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13521201b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.046 | TNS=-14.169| WHS=0.099  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13521201b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328
Phase 6 Post Hold Fix | Checksum: 13521201b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.698876 %
  Global Horizontal Routing Utilization  = 0.96304 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d322773b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d322773b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e2843e27

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.046 | TNS=-14.169| WHS=0.099  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e2843e27

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:29 . Memory (MB): peak = 1745.109 ; gain = 74.328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
317 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1745.109 ; gain = 74.328
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1753.023 ; gain = 7.914
INFO: [Common 17-1381] The checkpoint 'C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
329 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/xilinx/hdl-core-riscv-lite-v2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu May 20 23:05:32 2021. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2230.617 ; gain = 452.191
INFO: [Common 17-206] Exiting Vivado at Thu May 20 23:05:32 2021...
