
Lattice Place and Route Report for Design "hdl_core_riscv_lite_v2_impl_1_map.udb"
Thu May 20 23:00:58 2021

PAR: Place And Route Radiant Software (64-bit) 2.2.1.239.2.
Command Line: par -w -t 2 -exp parPathBased=ON \
	hdl_core_riscv_lite_v2_impl_1_map.udb \
	hdl_core_riscv_lite_v2_impl_1_par.dir/5_2.udb 

Loading hdl_core_riscv_lite_v2_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING - par: Unable to find the instance/port 'uSD_CD' in the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]'

WARNING - par: In the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'VS_DREQ' in the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]'

WARNING - par: In the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'MISO' in the constraint 'ldc_set_location -site {17} [get_ports MISO]'

WARNING - par: In the constraint 'ldc_set_location -site {17} [get_ports MISO]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_UP' in the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]'

WARNING - par: In the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_RIGHT' in the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]'

WARNING - par: In the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_OK' in the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]'

WARNING - par: In the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_LEFT' in the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]'

WARNING - par: In the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_INTERRUPT' in the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_DN' in the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_BACK' in the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]'

WARNING - par: In the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'UART_RX' in the constraint 'ldc_set_location -site {27} [get_ports UART_RX]'

WARNING - par: In the constraint 'ldc_set_location -site {27} [get_ports UART_RX]', the locate object is not specified

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: Unable to find the instance/port 'uSD_CD' in the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]'

WARNING - par: In the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'VS_DREQ' in the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]'

WARNING - par: In the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'MISO' in the constraint 'ldc_set_location -site {17} [get_ports MISO]'

WARNING - par: In the constraint 'ldc_set_location -site {17} [get_ports MISO]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_UP' in the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]'

WARNING - par: In the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_RIGHT' in the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]'

WARNING - par: In the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_OK' in the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]'

WARNING - par: In the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_LEFT' in the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]'

WARNING - par: In the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_INTERRUPT' in the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_DN' in the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_BACK' in the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]'

WARNING - par: In the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'UART_RX' in the constraint 'ldc_set_location -site {27} [get_ports UART_RX]'

WARNING - par: In the constraint 'ldc_set_location -site {27} [get_ports UART_RX]', the locate object is not specified

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: Unable to find the instance/port 'uSD_CD' in the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]'

WARNING - par: In the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'VS_DREQ' in the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]'

WARNING - par: In the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'MISO' in the constraint 'ldc_set_location -site {17} [get_ports MISO]'

WARNING - par: In the constraint 'ldc_set_location -site {17} [get_ports MISO]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_UP' in the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]'

WARNING - par: In the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_RIGHT' in the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]'

WARNING - par: In the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_OK' in the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]'

WARNING - par: In the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_LEFT' in the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]'

WARNING - par: In the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_INTERRUPT' in the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_DN' in the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_BACK' in the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]'

WARNING - par: In the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'UART_RX' in the constraint 'ldc_set_location -site {27} [get_ports UART_RX]'

WARNING - par: In the constraint 'ldc_set_location -site {27} [get_ports UART_RX]', the locate object is not specified

WARNING - par: Top module port 'MISO' does not connect to anything.
WARNING - par: Top module port 'BTN_RIGHT' does not connect to anything.
WARNING - par: Top module port 'BTN_LEFT' does not connect to anything.
WARNING - par: Top module port 'BTN_UP' does not connect to anything.
WARNING - par: Top module port 'BTN_DN' does not connect to anything.
WARNING - par: Top module port 'BTN_BACK' does not connect to anything.
WARNING - par: Top module port 'BTN_OK' does not connect to anything.
WARNING - par: Top module port 'BTN_INTERRUPT' does not connect to anything.
WARNING - par: Top module port 'uSD_CD' does not connect to anything.
WARNING - par: Top module port 'VS_DREQ' does not connect to anything.
WARNING - par: Top module port 'UART_RX' does not connect to anything.
WARNING - par: Top module port 'USBP' does not connect to anything.
WARNING - par: Top module port 'USBN' does not connect to anything.
WARNING - par: Top module port 'MISO' does not connect to anything.
WARNING - par: Top module port 'BTN_RIGHT' does not connect to anything.
WARNING - par: Top module port 'BTN_LEFT' does not connect to anything.
WARNING - par: Top module port 'BTN_UP' does not connect to anything.
WARNING - par: Top module port 'BTN_DN' does not connect to anything.
WARNING - par: Top module port 'BTN_BACK' does not connect to anything.
WARNING - par: Top module port 'BTN_OK' does not connect to anything.
WARNING - par: Top module port 'BTN_INTERRUPT' does not connect to anything.
WARNING - par: Top module port 'uSD_CD' does not connect to anything.
WARNING - par: Top module port 'VS_DREQ' does not connect to anything.
WARNING - par: Top module port 'UART_RX' does not connect to anything.
WARNING - par: Top module port 'USBP' does not connect to anything.
WARNING - par: Top module port 'USBN' does not connect to anything.
WARNING - par: Top module port 'MISO' does not connect to anything.
WARNING - par: Top module port 'BTN_RIGHT' does not connect to anything.
WARNING - par: Top module port 'BTN_LEFT' does not connect to anything.
WARNING - par: Top module port 'BTN_UP' does not connect to anything.
WARNING - par: Top module port 'BTN_DN' does not connect to anything.
WARNING - par: Top module port 'BTN_BACK' does not connect to anything.
WARNING - par: Top module port 'BTN_OK' does not connect to anything.
WARNING - par: Top module port 'BTN_INTERRUPT' does not connect to anything.
WARNING - par: Top module port 'uSD_CD' does not connect to anything.
WARNING - par: Top module port 'VS_DREQ' does not connect to anything.
WARNING - par: Top module port 'UART_RX' does not connect to anything.
WARNING - par: Top module port 'USBP' does not connect to anything.
WARNING - par: Top module port 'USBN' does not connect to anything.
WARNING - par: Top module port 'MISO' does not connect to anything.
WARNING - par: Top module port 'BTN_RIGHT' does not connect to anything.
WARNING - par: Top module port 'BTN_LEFT' does not connect to anything.
WARNING - par: Top module port 'BTN_UP' does not connect to anything.
WARNING - par: Top module port 'BTN_DN' does not connect to anything.
WARNING - par: Top module port 'BTN_BACK' does not connect to anything.
WARNING - par: Top module port 'BTN_OK' does not connect to anything.
WARNING - par: Top module port 'BTN_INTERRUPT' does not connect to anything.
WARNING - par: Top module port 'uSD_CD' does not connect to anything.
WARNING - par: Top module port 'VS_DREQ' does not connect to anything.
WARNING - par: Top module port 'UART_RX' does not connect to anything.
WARNING - par: Top module port 'USBP' does not connect to anything.
WARNING - par: Top module port 'USBN' does not connect to anything.
Number of Signals: 2414
Number of Connections: 7987
Device utilization summary:

   SLICE (est.)    1026/2640         38% used
     LUT           1955/5280         37% used
     REG            163/5280          3% used
   PIO               15/56           26% used
                     15/36           41% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               20/30           66% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   14 out of 15 pins locked (93% locked).
.
.............Finished Placer Phase 0 (HIER).  CPU time: 5 secs , REAL time: 6 secs 


.............................................
Finished Placer Phase 0 (AP).  CPU time: 17 secs , REAL time: 18 secs 

Starting Placer Phase 1. REAL time: 18 secs 
..  ..
....................

Placer score = 1776038.

Device SLICE utilization summary after final SLICE packing:
   SLICE           1025/2640         38% used

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: Unable to find the instance/port 'uSD_CD' in the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]'

WARNING - par: In the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'VS_DREQ' in the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]'

WARNING - par: In the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'MISO' in the constraint 'ldc_set_location -site {17} [get_ports MISO]'

WARNING - par: In the constraint 'ldc_set_location -site {17} [get_ports MISO]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_UP' in the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]'

WARNING - par: In the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_RIGHT' in the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]'

WARNING - par: In the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_OK' in the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]'

WARNING - par: In the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_LEFT' in the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]'

WARNING - par: In the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_INTERRUPT' in the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_DN' in the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_BACK' in the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]'

WARNING - par: In the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'UART_RX' in the constraint 'ldc_set_location -site {27} [get_ports UART_RX]'

WARNING - par: In the constraint 'ldc_set_location -site {27} [get_ports UART_RX]', the locate object is not specified

Finished Placer Phase 1.  CPU time: 1 mins 27 secs , REAL time: 1 mins 28 secs 

Starting Placer Phase 2.
.

Placer score =  1061637
Finished Placer Phase 2.  CPU time: 1 mins 28 secs , REAL time: 1 mins 29 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "sys_clk" from OUTGLOBAL on comp "PLL_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 121, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 out of 56 (26.8%) I/O sites used.
   15 out of 36 (41.7%) bonded I/O sites used.
   Number of I/O comps: 15; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 1        | 5 / 14 ( 35%) | 3.3V       |            |            |
| 2        | 6 / 8 ( 75%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 1 mins 28 secs , REAL time: 1 mins 29 secs 

Writing design to file hdl_core_riscv_lite_v2_impl_1_par.dir/5_2.udb ...

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
WARNING - par: Unable to find the instance/port 'uSD_CD' in the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]'

WARNING - par: In the constraint 'ldc_set_location -site {37} [get_ports uSD_CD]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'VS_DREQ' in the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]'

WARNING - par: In the constraint 'ldc_set_location -site {11} [get_ports VS_DREQ]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'MISO' in the constraint 'ldc_set_location -site {17} [get_ports MISO]'

WARNING - par: In the constraint 'ldc_set_location -site {17} [get_ports MISO]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_UP' in the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]'

WARNING - par: In the constraint 'ldc_set_location -site {38} [get_ports BTN_UP]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_RIGHT' in the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]'

WARNING - par: In the constraint 'ldc_set_location -site {45} [get_ports BTN_RIGHT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_OK' in the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]'

WARNING - par: In the constraint 'ldc_set_location -site {10} [get_ports BTN_OK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_LEFT' in the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]'

WARNING - par: In the constraint 'ldc_set_location -site {34} [get_ports BTN_LEFT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_INTERRUPT' in the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]'

WARNING - par: In the constraint 'ldc_set_location -site {31} [get_ports BTN_INTERRUPT]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_DN' in the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]'

WARNING - par: In the constraint 'ldc_set_location -site {21} [get_ports BTN_DN]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'BTN_BACK' in the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]'

WARNING - par: In the constraint 'ldc_set_location -site {2} [get_ports BTN_BACK]', the locate object is not specified

WARNING - par: Unable to find the instance/port 'UART_RX' in the constraint 'ldc_set_location -site {27} [get_ports UART_RX]'

WARNING - par: In the constraint 'ldc_set_location -site {27} [get_ports UART_RX]', the locate object is not specified


Start NBR router at 23:02:28 05/20/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
Start NBR router at 23:02:28 05/20/21

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
326 connections routed with dedicated routing resources
1 global clock signals routed
447 connections routed (of 7883 total) (5.67%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal "sys_clk"
       Clock   loads: 121   out of   121 routed (100.00%)
Other clocks:
    Signal "clk"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "PLL_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 23:02:29 05/20/21
Level 1, iteration 1
11(0.00%) conflicts; 7282(92.38%) untouched conns; 372736 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.483ns/-372.737ns; real time: 2 secs 
Level 2, iteration 1
13(0.00%) conflicts; 6975(88.48%) untouched conns; 403191 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.227ns/-403.192ns; real time: 3 secs 
Level 3, iteration 1
18(0.01%) conflicts; 6656(84.43%) untouched conns; 411728 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.042ns/-411.729ns; real time: 4 secs 
Level 4, iteration 1
671(0.26%) conflicts; 0(0.00%) untouched conn; 720077 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.192ns/-720.078ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 20
Info: Initial congestion area  at 75% usage is 150 (19.35%)

Start NBR section for normal routing at 23:02:48 05/20/21
Level 4, iteration 1
167(0.06%) conflicts; 0(0.00%) untouched conn; 909725 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.544ns/-909.726ns; real time: 44 secs 
Level 4, iteration 2
81(0.03%) conflicts; 0(0.00%) untouched conn; 920200 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.062ns/-920.201ns; real time: 51 secs 
Level 4, iteration 3
37(0.01%) conflicts; 0(0.00%) untouched conn; 965322 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.248ns/-965.323ns; real time: 56 secs 
Level 4, iteration 4
24(0.01%) conflicts; 0(0.00%) untouched conn; 965322 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.248ns/-965.323ns; real time: 58 secs 
Level 4, iteration 5
16(0.01%) conflicts; 0(0.00%) untouched conn; 849524 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.102ns/-849.525ns; real time: 1 mins 
Level 4, iteration 6
6(0.00%) conflicts; 0(0.00%) untouched conn; 849524 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.102ns/-849.525ns; real time: 1 mins 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 852106 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.102ns/-852.107ns; real time: 1 mins 1 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 852106 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.102ns/-852.107ns; real time: 1 mins 1 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 853653 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.102ns/-853.654ns; real time: 1 mins 1 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 853653 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.102ns/-853.654ns; real time: 1 mins 1 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 853653 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.102ns/-853.654ns; real time: 1 mins 1 secs 
Level 4, iteration 12
0(0.00%) conflict; 0(0.00%) untouched conn; 853653 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.102ns/-853.654ns; real time: 1 mins 1 secs 

Start NBR section for performance tuning (iteration 1) at 23:03:29 05/20/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 853653 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -4.102ns/-853.654ns; real time: 1 mins 2 secs 

Start NBR section for re-routing at 23:03:30 05/20/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 658773 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.506ns/-658.774ns; real time: 1 mins 2 secs 

Start NBR section for post-routing at 23:03:30 05/20/21
WARNING - par: The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 392 (4.97%)
  Estimated worst slack<setup> : -3.506ns
  Timing score<setup> : 29825
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Info: Change speed grade from M to 6
Total CPU time 1 mins 4 secs 
Total REAL time: 1 mins 5 secs 
Completely routed.
End of route.  7883 routed (100.00%); 0 unrouted.

Writing design to file hdl_core_riscv_lite_v2_impl_1_par.dir/5_2.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.506
PAR_SUMMARY::Timing score<setup/<ns>> = 29.825
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.887
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 2 mins 34 secs 
Total REAL Time: 2 mins 35 secs 
Peak Memory Usage: 203 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
