Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu May 20 23:00:57 2021

Command Line: par -w -n 8 -t 1 -s 1 -cores 16 -exp parPathBased=ON \
	hdl_core_riscv_lite_v2_impl_1_map.udb hdl_core_riscv_lite_v2_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_4   *      0            -2.682       25217        1.602        0            02:35        Completed
5_2          0            -3.506       29825        1.887        0            02:36        Completed
5_7          0            -2.990       32641        1.602        0            02:26        Completed
5_8          0            -4.301       34404        1.602        0            02:31        Completed
5_3          0            -4.277       36046        1.602        0            03:19        Completed
5_5          0            -3.612       40222        1.602        0            02:36        Completed
5_6          0            -3.401       44655        1.719        0            02:57        Completed
5_1          0            -3.864       50642        1.602        0            02:41        Completed

* : Design saved.

Total (real) run time for 8-seed: 3 mins 21 secs 

par done!
