#Start recording tcl command: 5/20/2021 21:22:57
#Project Location: C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/lattice; Project name: hdl_core_riscv_lite_v2
prj_open "C:/GitHubDevBoard/hdl-core-riscv-lite-v2/example/lattice/hdl_core_riscv_lite_v2.rdf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2.2"
prj_run Export -impl impl_1
#Stop recording: 5/20/2021 23:46:53
