#Start recording tcl command: 5/18/2021 13:29:22
#Project Location: D:/GitHubDevBoard/hdl-core-common/core/riscv/hdl-core-riscv-lite-v2/prj/lattice; Project name: hdl_core_riscv_lite_v2
prj_open "D:/GitHubDevBoard/hdl-core-common/core/riscv/hdl-core-riscv-lite-v2/prj/lattice/hdl_core_riscv_lite_v2.rdf"
prj_add_source "D:/GitHubDevBoard/hdl-core-common/io-atmega/atmega-rtc.v"
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2.2"
launch_programmer_prj "C:/lscc/radiant/2.2"
launch_programmer_prj "C:/lscc/radiant/2.2"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2.2"
launch_programmer_prj "C:/lscc/radiant/2.2"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2.2"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 5/19/2021 01:53:45
