---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1955        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        163        100.0
                                   EBR	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           PLL_DEV_48M	          1         0.0
                              arduFPGA	          1        95.8
---------------------------------------------------
Report for cell arduFPGA
   Instance path: top/ardyFPGA_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1872        95.8
                                PFUREG	        159        97.5
                                   EBR	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
        io_bus_dmux(NR_OF_BUSSES_IN=2)	          1         1.4
                  ram(ADDR_BUS_LEN=12)	          1         2.4
risc_v(EXTENSION_C="FALSE",EXTENSION_M="FALSE",VECTOR_INT_TABLE_SIZE=1,STALL_INPUT_LINES=0)	          1        89.8
rom_dp(ADDR_BUS_LEN=12,ROM_PATH="core1ROM_LightTest")	          1         0.1
  rtc(PERIOD_STATIC=16000,CNT_SIZE=14)	          1         1.3
---------------------------------------------------
Report for cell rtc(PERIOD_STATIC=16000,CNT_SIZE=14)
   Instance path: top/ardyFPGA_inst/rtc_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         26         1.3
                                PFUREG	         16         9.8
---------------------------------------------------
Report for cell rom_dp(ADDR_BUS_LEN=12,ROM_PATH="core1ROM_LightTest")
   Instance path: top/ardyFPGA_inst/rom_dp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.1
                                PFUREG	          1         0.6
                                   EBR	          8        40.0
---------------------------------------------------
Report for cell risc_v(EXTENSION_C="FALSE",EXTENSION_M="FALSE",VECTOR_INT_TABLE_SIZE=1,STALL_INPUT_LINES=0)
   Instance path: top/ardyFPGA_inst/risc_v_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       1756        89.8
                                PFUREG	        138        84.7
                                   EBR	          4        20.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                  regs	          1        12.2
  risc_v_alu_lite(EXTENSION_M="FALSE")	          1        41.5
---------------------------------------------------
Report for cell risc_v_alu_lite(EXTENSION_M="FALSE")
   Instance path: top/ardyFPGA_inst/risc_v_inst/risc_v_alu_lite_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        812        41.5
---------------------------------------------------
Report for cell regs
   Instance path: top/ardyFPGA_inst/risc_v_inst/regs_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        239        12.2
                                PFUREG	         48        29.4
                                   EBR	          4        20.0
---------------------------------------------------
Report for cell ram(ADDR_BUS_LEN=12)
   Instance path: top/ardyFPGA_inst/ram_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         46         2.4
                                PFUREG	          1         0.6
                                   EBR	          8        40.0
---------------------------------------------------
Report for cell io_bus_dmux(NR_OF_BUSSES_IN=2)
   Instance path: top/ardyFPGA_inst/io_bus_dmux_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28         1.4
---------------------------------------------------
Report for cell PLL_DEV_48M
   Instance path: top/PLL_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
PLL_DEV_48M_ipgen_lscc_pll(DIVR="2",DIVF="63",DIVQ="6",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")	          1         0.0
---------------------------------------------------
Report for cell PLL_DEV_48M_ipgen_lscc_pll(DIVR="2",DIVF="63",DIVQ="6",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")
   Instance path: top/PLL_inst/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
