Property_Name=CLOCK_NAME_sys_clk
Property_Type=String
Property_Value=sys_clk
Property_Name=CLOCK_POINT_NAME_sys_clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_sys_clk
Property_Type=String
Property_Value=sys_clk
Property_Name=REQUIRED_FREQUENCY_sys_clk
Property_Type=Float
Property_Value=16.0003
Property_Name=ACTUAL_FREQUENCY_sys_clk
Property_Type=Float
Property_Value=15.3417
Property_Name=CLOCK_NAME_PLL_inst/lscc_pll_inst/clk
Property_Type=String
Property_Value=PLL_inst/lscc_pll_inst/clk
Property_Name=CLOCK_POINT_NAME_PLL_inst/lscc_pll_inst/clk
Property_Type=String
Property_Value=HSOSC_inst/CLKHF
Property_Name=CLOCK_NETNAME_PLL_inst/lscc_pll_inst/clk
Property_Type=String
Property_Value=clk
Property_Name=REQUIRED_FREQUENCY_PLL_inst/lscc_pll_inst/clk
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_PLL_inst/lscc_pll_inst/clk
Property_Type=Float
Property_Value=48.0077
