<top name = "top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "net" />
    <clockitem name = "sys_clk"  type = "net" />
    <clockitem name = "PLL_inst/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "PLL_inst/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "PLL_inst/outcore_o"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 5
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
