----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  163 of 5280 (3.087%)
I/O cells:      15
                                  Cell usage:
                               cell     count   Res Usage(%)
                              BB_OD         3          100.0
                              EBR_B        20          100.0
                               CCU2        94          100.0
                            FD1P3XZ       163          100.0
                         HSOSC_CORE         1          100.0
                               LUT4      1690          100.0
                                 OB        15          100.0
                              PLL_B         1          100.0
SUB MODULES
                        PLL_DEV_48M         1
PLL_DEV_48M_ipgen_lscc_pll(DIVR="2",DIVF="63",DIVQ="6",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")         1
                           arduFPGA         1
     io_bus_dmux(NR_OF_BUSSES_IN=2)         1
               ram(ADDR_BUS_LEN=12)         1
                               regs         1
risc_v(EXTENSION_C="FALSE",EXTENSION_M="FALSE",VECTOR_INT_TABLE_SIZE=1,STALL_INPUT_LINES=0)         1
risc_v_alu_lite(EXTENSION_M="FALSE")         1
rom_dp(ADDR_BUS_LEN=12,ROM_PATH="core1ROM_LightTest")         1
rtc(PERIOD_STATIC=16000,CNT_SIZE=14)         1
                              TOTAL      1997
----------------------------------------------------------------------
Report for cell arduFPGA.v1
Instance Path : ardyFPGA_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B        20          100.0
                                FA2        94          100.0
                            FD1P3XZ       159           97.5
                               LUT4      1684           99.6
SUB MODULES
     io_bus_dmux(NR_OF_BUSSES_IN=2)         1
               ram(ADDR_BUS_LEN=12)         1
                               regs         1
risc_v(EXTENSION_C="FALSE",EXTENSION_M="FALSE",VECTOR_INT_TABLE_SIZE=1,STALL_INPUT_LINES=0)         1
risc_v_alu_lite(EXTENSION_M="FALSE")         1
rom_dp(ADDR_BUS_LEN=12,ROM_PATH="core1ROM_LightTest")         1
rtc(PERIOD_STATIC=16000,CNT_SIZE=14)         1
                              TOTAL      1964
----------------------------------------------------------------------
Report for cell rtc(PERIOD_STATIC=16000,CNT_SIZE=14).v1
Instance Path : ardyFPGA_inst.rtc_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         8            8.5
                            FD1P3XZ        16            9.8
                               LUT4        10            0.6
                              TOTAL        34
----------------------------------------------------------------------
Report for cell rom_dp(ADDR_BUS_LEN=12,ROM_PATH="core1ROM_LightTest").v1
Instance Path : ardyFPGA_inst.rom_dp_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           40.0
                            FD1P3XZ         1            0.6
                               LUT4         2            0.1
                              TOTAL        11
----------------------------------------------------------------------
Report for cell risc_v(EXTENSION_C="FALSE",EXTENSION_M="FALSE",VECTOR_INT_TABLE_SIZE=1,STALL_INPUT_LINES=0).v1
Instance Path : ardyFPGA_inst.risc_v_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           20.0
                                FA2        86           91.5
                            FD1P3XZ       138           84.7
                               LUT4      1584           93.7
SUB MODULES
                               regs         1
risc_v_alu_lite(EXTENSION_M="FALSE")         1
                              TOTAL      1814
----------------------------------------------------------------------
Report for cell risc_v_alu_lite(EXTENSION_M="FALSE").v1
Instance Path : ardyFPGA_inst.risc_v_inst.risc_v_alu_lite_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        34           36.2
                               LUT4       744           44.0
                              TOTAL       778
----------------------------------------------------------------------
Report for cell regs.v1
Instance Path : ardyFPGA_inst.risc_v_inst.regs_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         4           20.0
                            FD1P3XZ        48           29.4
                               LUT4       239           14.1
                              TOTAL       291
----------------------------------------------------------------------
Report for cell ram(ADDR_BUS_LEN=12).v1
Instance Path : ardyFPGA_inst.ram_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         8           40.0
                            FD1P3XZ         1            0.6
                               LUT4        46            2.7
                              TOTAL        55
----------------------------------------------------------------------
Report for cell io_bus_dmux(NR_OF_BUSSES_IN=2).v1
Instance Path : ardyFPGA_inst.io_bus_dmux_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        28            1.7
                              TOTAL        28
----------------------------------------------------------------------
Report for cell PLL_DEV_48M.v1
Instance Path : PLL_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
PLL_DEV_48M_ipgen_lscc_pll(DIVR="2",DIVF="63",DIVQ="6",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell PLL_DEV_48M_ipgen_lscc_pll(DIVR="2",DIVF="63",DIVQ="6",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000").v1
Instance Path : PLL_inst.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
