PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Thu May 20 23:02:26 2021

Pinout by Port Name:
+-----------+----------+---------------+-------+--------------------+
| Port Name | Pin/Bank | Buffer Type   | Site  | Properties         |
+-----------+----------+---------------+-------+--------------------+
| APP_SS    | 11/1     | LVCMOS33_OUT  | PL18A | DRIVE:8mA PULL:NA  |
| BUZ_G     | 44/2     | LVCMOS33_OUT  | PL7B  | DRIVE:8mA PULL:NA  |
| BUZ_L     | 43/0     | LVCMOS33_OUT  | PR10A | DRIVE:8mA PULL:NA  |
| BUZ_R     | 42/0     | LVCMOS33_OUT  | PR9A  | DRIVE:8mA PULL:NA  |
| DES_SS    | 16/1     | LVCMOS33_OUT  | PL25B | DRIVE:8mA PULL:NA  |
| MOSI      | 14/1     | LVCMOS33_OUT  | PL24A | DRIVE:8mA PULL:NA  |
| OLED_DC   | 48/2     | LVCMOS33_OUT  | PL8A  | DRIVE:8mA PULL:NA  |
| OLED_RST  | 47/2     | LVCMOS33_OUT  | PL7A  | DRIVE:8mA PULL:NA  |
| OLED_SS   | 46/2     | LVCMOS33_OUT  | PL6A  | DRIVE:8mA PULL:NA  |
| RGB0      | 41/0     | OPENDRAIN_OUT | PR7A  | DRIVE:8mA          |
| RGB1      | 39/0     | OPENDRAIN_OUT | PR5A  | DRIVE:8mA          |
| RGB2      | 40/0     | OPENDRAIN_OUT | PR6A  | DRIVE:8mA          |
| SCK       | 15/1     | LVCMOS33_OUT  | PL25A | DRIVE:8mA PULL:NA  |
| UART_TX   | 26/0     | LVCMOS33_OUT  | PR19A | DRIVE:8mA PULL:NA  |
| VS_RST    | 3/2      | LVCMOS33_OUT  | PL10B | DRIVE:8mA PULL:NA  |
| VS_xCS    | 4/2      | LVCMOS33_OUT  | PL10A | DRIVE:8mA PULL:NA  |
| VS_xDCS   | 6/1      | LVCMOS33_OUT  | PL14B | DRIVE:8mA PULL:NA  |
| uSD_SS    | 36/0     | LVCMOS33_OUT  | PR10B | DRIVE:8mA PULL:NA  |
+-----------+----------+---------------+-------+--------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+---------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type   | Site  | Dual Function    |
+----------+---------------------+------------+---------------+-------+------------------+
| 2/2      |     unused, PULL:UP |            |               | PL9A  |                  |
| 3/2      | VS_RST              | LOCATED    | LVCMOS33_OUT  | PL10B |                  |
| 4/2      | VS_xCS              | LOCATED    | LVCMOS33_OUT  | PL10A |                  |
| 6/1      | VS_xDCS             | LOCATED    | LVCMOS33_OUT  | PL14B |                  |
| 9/1      |     unused, PULL:UP |            |               | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |               | PL17A |                  |
| 11/1     | APP_SS              |            | LVCMOS33_OUT  | PL18A |                  |
| 12/1     |     unused, PULL:UP |            |               | PL19A |                  |
| 13/1     |     unused, PULL:UP |            |               | PL20A |                  |
| 14/1     | MOSI                | LOCATED    | LVCMOS33_OUT  | PL24A | SPI_SO           |
| 15/1     | SCK                 | LOCATED    | LVCMOS33_OUT  | PL25A | SPISCK           |
| 16/1     | DES_SS              | LOCATED    | LVCMOS33_OUT  | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |               | PL24B | SPI_SI           |
| 18/1     |     unused, PULL:UP |            |               | PL23B |                  |
| 19/1     |     unused, PULL:UP |            |               | PL22B |                  |
| 20/1     |     unused, PULL:UP |            |               | PL20B | PCLKT1_0         |
| 21/1     |     unused, PULL:UP |            |               | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |               | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |               | PR20B |                  |
| 26/0     | UART_TX             | LOCATED    | LVCMOS33_OUT  | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |               | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |               | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |               | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |               | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |               | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |               | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     | uSD_SS              | LOCATED    | LVCMOS33_OUT  | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |               | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |               | PR9B  |                  |
| 39/0     | RGB1                | LOCATED    | OPENDRAIN_OUT | PR5A  | RGB0             |
| 40/0     | RGB2                | LOCATED    | OPENDRAIN_OUT | PR6A  | RGB1             |
| 41/0     | RGB0                | LOCATED    | OPENDRAIN_OUT | PR7A  | RGB2             |
| 42/0     | BUZ_R               | LOCATED    | LVCMOS33_OUT  | PR9A  |                  |
| 43/0     | BUZ_L               | LOCATED    | LVCMOS33_OUT  | PR10A |                  |
| 44/2     | BUZ_G               | LOCATED    | LVCMOS33_OUT  | PL7B  | PCLKT2_0         |
| 45/2     |     unused, PULL:UP |            |               | PL8B  |                  |
| 46/2     | OLED_SS             | LOCATED    | LVCMOS33_OUT  | PL6A  |                  |
| 47/2     | OLED_RST            | LOCATED    | LVCMOS33_OUT  | PL7A  |                  |
| 48/2     | OLED_DC             | LOCATED    | LVCMOS33_OUT  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |               | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |               | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |               | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |               | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |               | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |               | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |               | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |               | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |               | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |               | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |               | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |               | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |               | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |               | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |               | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |               | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |               | PR22A |                  |
+----------+---------------------+------------+---------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {11} [ get_ports {APP_SS} ]
ldc_set_location -site {44} [ get_ports {BUZ_G} ]
ldc_set_location -site {43} [ get_ports {BUZ_L} ]
ldc_set_location -site {42} [ get_ports {BUZ_R} ]
ldc_set_location -site {16} [ get_ports {DES_SS} ]
ldc_set_location -site {14} [ get_ports {MOSI} ]
ldc_set_location -site {48} [ get_ports {OLED_DC} ]
ldc_set_location -site {47} [ get_ports {OLED_RST} ]
ldc_set_location -site {46} [ get_ports {OLED_SS} ]
ldc_set_location -site {15} [ get_ports {SCK} ]
ldc_set_location -site {26} [ get_ports {UART_TX} ]
ldc_set_location -site {3} [ get_ports {VS_RST} ]
ldc_set_location -site {4} [ get_ports {VS_xCS} ]
ldc_set_location -site {6} [ get_ports {VS_xDCS} ]
ldc_set_location -site {36} [ get_ports {uSD_SS} ]





Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Thu May 20 23:02:26 2021

